.wp-processes-view
  .items-container
    width: 100%
    padding: 7px 20px

  .row-items
    display: flex
    flex-direction: row
    justify-content: space-around

  .row-items > div
    width: 50%

  .number-input
    height: 22px
    width: 52px
    display: inline-block

  .no-spinners
    -moz-appearance:textfield

  .no-spinners::-webkit-outer-spin-button,
  .no-spinners::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  .content-center
    display: flex
    justify-content: center
    flex-direction: column
